<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur4Weight>0.155882344</Blur4Weight>
    <Blur5Weight>0.2970588</Blur5Weight>
    <Blur6Weight>0.205882356</Blur6Weight>
    <Blur0Contrast>-3</Blur0Contrast>
    <Blur1Contrast>-1.2</Blur1Contrast>
    <Blur2Contrast>0.3</Blur2Contrast>
    <Blur3Contrast>1.3</Blur3Contrast>
    <Blur4Contrast>2</Blur4Contrast>
    <Blur5Contrast>2.5</Blur5Contrast>
    <Blur6Contrast>2</Blur6Contrast>
    <FinalContrast>8.711539</FinalContrast>
    <FinalContrastText>8.7115</FinalContrastText>
    <FinalBias>0.009615385</FinalBias>
    <FinalBiasText>0.0096</FinalBiasText>
    <FinalGain>0.08173077</FinalGain>
    <FinalGainText>0.0817</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Mirror_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Mirror_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>21.2019234</Blur0Contrast>
    <Blur0ContrastText>21.201</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>0.288461357</FinalContrast>
    <FinalContrastText>0.2884</FinalContrastText>
    <AngularIntensity>0</AngularIntensity>
    <AngularIntensityText>0</AngularIntensityText>
    <LightRotation>-3.14</LightRotation>
    <LightRotationText>-3.14</LightRotationText>
    <SlopeBlur>5</SlopeBlur>
    <SlopeBlurText>5</SlopeBlurText>
    <ShapeBias>0</ShapeBias>
    <ShapeBiasText>0</ShapeBiasText>
  </NFHS>
  <normalMapPath>Mirror_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <SatWeight>1</SatWeight>
    <LumWeight>0</LumWeight>
    <MaskLow>0.352272749</MaskLow>
    <OverlayBlurSize>10</OverlayBlurSize>
    <OverlayBlurSizeText>10</OverlayBlurSizeText>
    <BlurOverlay>0.5192308</BlurOverlay>
    <BlurOverlayText>0.5192</BlurOverlayText>
  </MS>
  <metallicMapPath>Mirror_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Metallic>0.8173077</Metallic>
    <Smoothness>2</Smoothness>
    <AOPower>1.23076928</AOPower>
    <MetallicText>0.8173</MetallicText>
    <SmoothnessText>2</SmoothnessText>
    <AOPowerText>1.2307</AOPowerText>
    <LightIntensity>0.409090966</LightIntensity>
  </MatS>
</ProjectObject>